<!DOCTYPE html>
<html>
<head>
  <title> MY PORTFOLIO</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<body>

  <header>
    <div class="header-cont">
    <img src="images/Liv.png"  height="50px,">
    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href=" About.html">About</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
    </div>  
  </header>
  
  
<div class="head">
      <div class="name">
                         
                      <h1>LEAH ATIENO</h1>
                        <!-- <h1>GRAPHIC DESIGNER</h1> -->
                     
                          <div class="learn">
                                 <a href=" portfolio.html">PORTFOLIO</a>
                          </div>
                </div>


</div>


</body>
</html>
